{
	"name": "Auracare AI",
	"short_name": "Auracare",
	"description": "Agentic healthcare, built on your digital twin.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#14161c",
	"theme_color": "#2f4ec0",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
	]
}
